{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "The start point for react project using webpack",
  "main": "index.js",
  "author": "Sean-Lan",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
